Giffy/Giffy/Views/GifTypes/SyntheticGIFPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:utilities="clr-namespace:Giffy.Utilities;assembly=Giffy"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:Giffy.Controls;assembly=Giffy"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:videoPlayer="clr-namespace:Xam.Plugins.VideoPlayer;assembly=Xam.Plugins.VideoPlayer"
             xmlns:templates="clr-namespace:Giffy.Views.Templates;assembly=Giffy"
             x:Class="Giffy.Views.SyntheticGIFPage"
             Title="{utilities:StringResource Synthetic}">
  <StackLayout>
    <controls:ExtendedListView x:Name="PostListView"
                BackgroundColor="#ECEFF4"
                ItemsSource="{Binding Gifs}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}"
                Margin="5,0,5,0"
                LoadMoreCommand="{Binding LoadMoreCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
      <x:Arguments>
        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
      </x:Arguments>
      <controls:ExtendedListView.ItemTemplate>
        <DataTemplate>
          <templates:GifViewCell />
        </DataTemplate>
      </controls:ExtendedListView.ItemTemplate>
    </controls:ExtendedListView>
  </StackLayout>
</ContentPage>